{
   "manifest_version": 2,
   "name": "PlugPro",
   "version": "0.0.11",

   "description": "A more usable and professional layout for the Plug.DJ music community",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "48": "images/icon_48.png"
   },

   "browser_action": {
      "default_icon": "images/icon_128.png"
   },

   "content_scripts": [ {
      "css": [
         "css/plug_pro.css"
       ],
      "js": [
         "js/init.js"
      ],
      "matches": [ "http://plug.dj/*", "https://plug.dj/*" ]
   } ],
   
   "background": {
      "scripts": ["js/event_page.js"],
      "persistent": false
   },
   
   "permissions": [
      "http://plug.dj/",
      "https://plug.dj/",
      "storage"
   ],

   "web_accessible_resources": [
      "js/plug_pro.js",
      "style.css",
      "media.css",
      "images/logo.png",
      "images/logo_large.png",
      "images/view-icon.png",
      "images/fan.png",
      "images/star.png",
      "images/close.png",
      "images/delete.png",
      "backgrounds/*",
      "js/init.js"
   ]
}
